Window Walker/Window Walker/SettingsWindow.xaml

<Window x:Class="WindowWalker.SettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      SizeToContent="WidthAndHeight"
                      Title="SettingsWindow" ResizeMode="NoResize" Width="700" Topmost="True" WindowStyle="None" Loaded="WindowFinishedLoading" Deactivated="WindowLostFocusEventHandler" >
    <Window.Resources>
        <ResourceDictionary>
            <VisualBrush x:Key="HomeBrush" Visual="{StaticResource appbar_magnify}"/>
            <VisualBrush x:Key="DeleteBrush" Visual="{StaticResource appbar_delete}" />
            <VisualBrush x:Key="AddBrush" Visual="{StaticResource appbar_add}" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border BorderThickness="5" BorderBrush="#41B1E1" x:Name="windowBorder">
            <StackPanel>
                <Grid x:Name="TitleLabels" Width="690" Margin="4,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="322.5" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="322.5" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="You Type" FontWeight="Bold" Width="220px"  HorizontalAlignment="Left"/>
                    <Label Content="You Get" FontWeight="Bold" Width="220px" Grid.Column="2" HorizontalAlignment="Left"/>
                    <Button Style="{StaticResource ButtonStyle}" x:Name="SettingsBack" Width="25px" Height="25px" Background="{StaticResource HomeBrush}" Click="BackButtonClicked" Grid.Column="4" />
                </Grid>
                <Grid Height="5"  x:Name="separator" />
                <ListBox x:Name="shortcutsPanel" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SizeChanged="ListViewSizeChanged">
                    <Grid Margin="0,0,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="322.5" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="322.5" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="shortcutBefore" controls:TextboxHelper.Watermark="Example: i" Width="313"  HorizontalAlignment="Left"/>
                        <TextBox x:Name="shortcutAfter" controls:TextboxHelper.Watermark="Example: internet" Width="313" Grid.Column="2" HorizontalAlignment="Left" KeyUp="KeyPressedOnShortcutAfterBox"/>
                        <Button Style="{StaticResource ButtonStyle}" x:Name="shortcutDone" Width="25px" Height="25px" Background="{DynamicResource AddBrush}" Click="DoneClicked" Grid.Column="4"/>
                    </Grid>
                </ListBox>
            </StackPanel>
        </Border>
    </Grid>


</Window>


