Window Walker/Window Walker/SettingsWindow.xaml

<controls:MetroWindow x:Class="WindowWalker.SettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      SizeToContent="WidthAndHeight"
                      Title="SettingsWindow" ResizeMode="NoResize"  Topmost="True" WindowStyle="None" Loaded="WindowFinishedLoading" Deactivated="WindowLostFocusEventHandler" TitlebarHeight="0">
    <Window.Resources>
        <ResourceDictionary>
            <VisualBrush x:Key="HomeBrush" Visual="{StaticResource appbar_home}"/>
            <VisualBrush x:Key="DeleteBrush" Visual="{StaticResource appbar_delete}" />
            <VisualBrush x:Key="AddBrush" Visual="{StaticResource appbar_add}" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border BorderThickness="5" BorderBrush="#41B1E1" x:Name="settingsWindowBorder">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource ButtonStyle}" x:Name="SettingsBack" Width="25px" Height="25px" Background="{StaticResource HomeBrush}" Click="BackButtonClicked" Margin="0" Padding="0" />

                    <Label Content="You Type" FontWeight="Bold" Width="220px" Margin="75,0,0,0" />
                    <Label Content="You Get" FontWeight="Bold" Width="220px" Margin="20,0,0,0" />
                </StackPanel>
                <StackPanel x:Name="shortcutsPanel">
                </StackPanel>
                <StackPanel x:Name="shortcutInput" Orientation="Horizontal">
                    <TextBox x:Name="shortcutBefore" controls:TextboxHelper.Watermark="Example: i" Width="220px" Margin="100,0,20,0" />
                    <TextBox x:Name="shortcutAfter" controls:TextboxHelper.Watermark="Example: internet" Width="220px" Margin="0,0,15,0" />
                    <Button Style="{StaticResource ButtonStyle}" x:Name="shortcutDone" Width="25px" Height="25px" Background="{DynamicResource AddBrush}" Click="DoneClicked" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</controls:MetroWindow>


