Window Walker/Window Walker/SettingsWindow.xaml

<controls:MetroWindow x:Class="WindowWalker.SettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="SettingsWindow" Height="350" Width="700" ResizeMode="NoResize" Topmost="True" WindowStyle="None" Loaded="WindowFinishedLoading" Deactivated="WindowLostFocusEventHandler" TitlebarHeight="0">
    <Window.Resources>
        <ResourceDictionary>
            <VisualBrush x:Key="HomeBrushLight" Visual="{StaticResource appbar_home}" Opacity="0.5"/>
            <VisualBrush x:Key="HomeBrushDark" Visual="{StaticResource appbar_home}" Opacity="0.8" />
            <VisualBrush x:Key="DeleteBrushLight" Visual="{StaticResource appbar_delete}" Opacity="0.5"/>
            <VisualBrush x:Key="DeleteBrushDark" Visual="{StaticResource appbar_delete}" Opacity="0.8" />
            <VisualBrush x:Key="AddBrushLight" Visual="{StaticResource appbar_add}" Opacity="0.5"/>
            <VisualBrush x:Key="AddBrushDark" Visual="{StaticResource appbar_add}" Opacity="0.8" />

            <Style x:Key="DeleteRectangle" TargetType="Rectangle">
                <Setter Property="Fill" Value="{StaticResource DeleteBrushLight}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Fill" Value="{StaticResource DeleteBrushDark}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="HomeRectangle" TargetType="Rectangle">
                <Setter Property="Fill" Value="{StaticResource HomeBrushLight}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Fill" Value="{StaticResource HomeBrushDark}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="AddRectangle" TargetType="Rectangle">
                <Setter Property="Fill" Value="{StaticResource AddBrushLight}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Fill" Value="{StaticResource AddBrushDark}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border BorderThickness="5" BorderBrush="#41B1E1" x:Name="settingsWindowBorder">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource ButtonStyle}" x:Name="SettingsBack" Width="25px" Height="25px" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="BackButtonClicked" Margin="0" Padding="0">
                        <Rectangle Style="{StaticResource HomeRectangle}" Width="15" Height="15" />
                    </Button>
                </StackPanel>
                <StackPanel x:Name="shortcutsPanel">
                </StackPanel>
                <StackPanel x:Name="shortcutInput" Orientation="Horizontal">
                    <TextBox x:Name="shortcutBefore" controls:TextboxHelper.Watermark="You Input (Example: i)" Width="220px" Margin="100,0,20,0" />
                    <TextBox x:Name="shortcutAfter" controls:TextboxHelper.Watermark="You Get (Example: internet)" Width="220px" Margin="0,0,15,0" />
                    <Button x:Name="shortcutDone" Width="25px" Height="25px" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="DoneClicked" Margin="0" Padding="0">
                        <Rectangle Style="{StaticResource AddRectangle}" Width="15" Height="15" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</controls:MetroWindow>


